</intra.*\n<.*\n\n<.*\n<.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n..*\n.*

</Intra.*\n.*\n\r\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n

<\?xml.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n

<src.*>
</src>
<dst.*">
</dst>


^\n
^ *

(</intra.*\n<.*\n\n<.*\n<.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n..*\n.*)|(</Intra.*\n.*\n\r\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n)|(<\?xml.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n)|(<src.*>)|(</src>)|(<dst.*">)|(</dst>)|(^\n)|(^ *)



.*-.*     --->   replace -05 .. after normilze   



